import java_cup.runtime.*;

parser code {:
                public parser(appLexer lex){
                    super(lex);
                }

:}

terminal RESERVATE_WORD,COLOR,ANIMATION,SHAPE,NUMBER,COMA,SUMA,RESTA,MULTI,DIV,PARENTECIS_APERTURA,PARENTECIS_CIERRE;
non terminal s,expr,term,factor;

s ::= RESERVATE_WORD SHAPE PARENTECIS_APERTURA expr COMA expr COMA expr COMA COLOR PARENTECIS_CIERRE
    ;

expr ::=    expr SUMA term
        |   expr RESTA term
        |   term
        ;
term ::=    term MULTI factor
        |   term DIV factor
        |   factor
        ;
factor ::=  NUMBER
        |   PARENTECIS_APERTURA expr PARENTECIS_CIERRE
        ;
